* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background: #f4f4f4;
    color: #333;
}

header {
    background: black;
    color: white;
    padding: 10px 0;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    transition: all 0.3s ease;

}

.logo img {
    width: 100px;
    transition: all 0.3s ease;
}

.header-scrolled .logo img {
    width: 50px;
}

.header-scrolled {
    background: rgba(0, 0, 0, 0.789);
}


.nav-links {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.nav-links a:hover {
    color: #f39c12;
}

.hero-section {
    background-image: url(https://www.fiap.com.br/wp-content/themes/fiap2016/images/sharing/fiap.png);
    height: 100vh;
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero-content h1 {
    font-size: 3rem;
}

.hero-content p {
    font-size: 1.2rem;
    margin: 20px 0;
}

.hero-content{
    background-color: rgba(51, 51, 51, 0.829);
    border-radius: 10px;
    padding: 50px;
}

strong{
    color: #e67e22;
    font-size: 1.5rem;
}

.btn {
    background: #f39c12;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover {
    background: #e67e22;
}

.about-section, .services-section {
    padding: 60px 20px;
    text-align: center;
}

.about-section h2, .services-section h2 {
    margin-bottom: 20px;
    font-size: 2rem;
}

.service-card {
    background: white;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.service-card h3 {
    margin-bottom: 10px;
}

.services-section{
    display: grid;
    grid-template-columns: repeat(3,auto);
}

.services-section h2{
    grid-column: span 3;
}

.btnWhats img{
    width: 100px;
    position: fixed;
    right: 30px;
    bottom: 30px;
    background-color: white;
    border-radius: 50%;
    border: 5px solid green;
}

.btnWhats img:hover{
    transform: scale(1.3);
    cursor: pointer;
}

footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 30px;
}
